{
  "include": ["cold_start", "tools"],
  "exclude": [".claude", "**/__pycache__", ".venv"],
  "stubPath": "typings",
  "pythonVersion": "3.11",
  "typeCheckingMode": "strict",
  "executionEnvironments": [{ "root": "." }]
}
